//.mySwiper {
//  display: none;
//  @media only screen and(max-width: $bp-small) {
//    display: block;
//  }
//}
//.container {
//  border: 1px dashed grey;
//}

.products {
  padding-top: 6rem;
  background-color: #535150;
  padding-bottom: 6.5rem;

  //
  //&__component {
  //  @media only screen and(max-width: $bp-small) {
  //    display: none;
  //  }
  //}

  &__title {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 3.5rem;
  }


  &__all--cards {
    display: flex;
    margin: 0 -10px;
    //justify-content: center;

    flex-wrap: wrap;
  }

  &__card {
    display: flex;
    flex-direction: column;

    overflow: hidden;

    width: 100%;
    height: 100%;

    background: rgba(255, 255, 255, 0.1);
    //border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(40px);

    border-radius: 5px;

    @media only screen and(max-width: $bp-smallest) {
      //width: 310px;
    }

    &--top {
      display: flex;
    }
  }

  &__box {
    flex: 0 1 25%;
    padding: 0 10px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 1280px) {
      flex: 0 1 33.3333%;
    }
    @media (max-width: 992px) {
      flex: 0 1 50%;
    }
    @media (max-width: 768px) {
      flex: none;
      max-width: 35rem;
    }

    @media only screen and(max-width: 1090px) {
      //flex: 0 0 50%;
    }
  }

  &__card--top {
    width: 100%;
    max-height: 30.5rem;
  }

  &__card--top img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media only screen and(max-width: $bp-smallest) {
      //width: 310px;
    }
  }

  &__card--bottom {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2rem 3rem;
    position: relative;

    & {
      z-index: 1;
      overflow: hidden;
      display: flex;

      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        filter: blur(25px);
      }
    }
  }

  &__card--bottom:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    left: 0;
    top: -10px;
    background-image: url("../img/card-decoration.png");
    background-repeat: no-repeat;
    z-index: -2;


  }


  .card--title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex: 1 1 auto;


    & h3 {
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--color-white);
      max-width: 200px;
      position: relative;
      display: flex;

      & span {
        font-size: 0.8rem;
        //transform: translateY(-5px);
        //position: absolute;
        right: 17px;
        top: 0;

        @media only screen and(max-width: $bp-small) {
          right: 14px;
        }
      }
    }

    & h2 {
      flex: 0 0 66%;
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--color-white);
      max-width: 200px;
    }

    & p {
      font-size: 2.2rem;
      font-weight: 400;
      color: var(--color-white);
    }
  }

  .card--price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 2.2rem;


    & h2 {
      font-size: 3.7rem;
      color: var(--color-yellow);

      & span {
        vertical-align: center;
        font-size: 1.4rem;
        color: var(--color-white);
      }
    }

    & p {
      font-size: 2rem;
      color: var(--color-white);
    }
  }

  .card--comparison {
    display: flex;
    margin-top: 1.2rem;

    & p {
      color: var(--color-white);
      font-size: 1.7rem;
      opacity: 0.7;
    }
  }

  &__see--more {
    display: flex;
    margin-top: 5rem;
    justify-content: center;
  }

  &__see--more a {
    color: var(--color-yellow);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1.2rem 3.2rem;
    border: 2px solid var(--color-yellow);
    cursor: pointer;

    border-radius: 4px;
    transition: 200ms;

    &:hover {
      background-color: var(--color-yellow);
      box-shadow: -1px 22px 36px -12px rgba(255, 186, 0, 0.31);
      color: var(--color-black);
    }
  }
}

//TODO: Section tasks
.tasks {
  padding: 8rem 0;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 1200px;
    height: 740px;
    background-image: url("../img/circle-animation.png");
    background-repeat: no-repeat;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/tasks-light-bg.png");
    background-repeat: no-repeat;
    width: 600px;
    height: 100%;

    @media only screen and(max-width: $bp-large) {
      display: none;
    }
  }

  &__title {
    color: var(--color-white);
    font-size: 3.2rem;
    margin-bottom: 6rem;
  }

  &__component {
    display: flex;
    justify-content: space-between;

    @media only screen and(max-width: $bp-small) {
      flex-direction: column;
    }
  }

  &__step {
    display: flex;

    @media only screen and(max-width: $bp-small) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 0 50%;
    @media only screen and(max-width: $bp-small) {
      margin-bottom: 2rem;
    }

    &--title {
      font-size: 4.8rem;
      font-weight: 700;
      color: #EBEAEA;
      line-height: 6.6rem;
      margin-bottom: 2.6rem;
      max-width: 593px;

      @media only screen and(max-width: $bp-medium) {
        font-size: 3.5rem;
        line-height: 5rem;
      }
    }

    &--subtitle {
      font-size: 1.8rem;
      line-height: 3rem;
      max-width: 617px;
      color: var(--color-white);
      opacity: 0.8;

      @media only screen and(max-width: $bp-medium) {
        font-size: 1.6rem;
      }
    }
  }

  &__right {
    flex: 0 0 48%;
    padding-left: 2rem;

    @media only screen and(max-width: $bp-small) {
      padding-left: 0;
    }
  }

  &__step--content {
    //width: 35.1rem;
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;

    position: relative;

    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);

    @media only screen and(max-width: $bp-small) {
      margin-bottom: 2rem;

      border-radius: 10px !important;
    }

    & {
      position: relative;
      z-index: 1;
      //background: inherit;
      overflow: hidden;
      display: flex;

      &:before {
        content: "";
        position: absolute;
        //background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        filter: blur(20px);
      }
    }

    border-radius: 10px 0 0 0;

    & h2 {
      font-size: 4.2rem;
      font-weight: 700;
      color: var(--color-white);

      padding-left: 2.5rem;
      padding-top: 1rem;

      @media only screen and(max-width: $bp-large) {
        padding-top: .5rem;
      }
    }

    & h4 {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--color-white);

      padding-bottom: 1.5rem;
      padding-top: 1.2rem;
      padding-left: 5.5rem;

      @media only screen and(max-width: $bp-large) {
        padding-left: 2.5rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
      }

      @media only screen and(max-width: $bp-medium) {
        font-size: 1.8rem;
      }

      @media only screen and(max-width: $bp-small) {
        font-size: 2.2rem;

        padding-bottom: 1.5rem;
        padding-top: 1.2rem;
        padding-left: 5.5rem;
      }
    }

    & p {
      font-size: 1.7rem;
      font-weight: 700;
      color: var(--color-white);
      opacity: 0.8;
      padding-left: 5.5rem;
      padding-right: 2rem;
      padding-bottom: 6.5rem;

      @media only screen and(max-width: $bp-large) {
        padding-left: 2.5rem;
        padding-right: 1rem;
        padding-bottom: 3rem;
      }

      @media only screen and(max-width: $bp-medium) {
        font-size: 1.4rem;
      }

      @media only screen and(max-width: $bp-small) {
        font-size: 1.7rem;

        padding-left: 5.5rem;
        padding-right: 2rem;
        padding-bottom: 6.5rem;
      }
    }

    &-2 {
      border-radius: 0 10px 0 0;
      transform: translateX(-2px);
    }

    &-3 {
      border-radius: 0 0 0 10px;
      transform: translateY(-2px);
    }

    &-4 {
      border-radius: 0 0 10px 0;
      transform: translate(-2px, -2px);
    }

    &:before {
      content: "";
      position: absolute;
      width: 150px;
      height: 150px;
      background-image: url("../img/card-decoration.png");
      background-repeat: no-repeat;
      left: -2px;
      top: -2px;

    }

  }
}

//TODO:Gallery

.gallery {
  padding: 7rem 0;

  background-color: #535150;

  &__title {
    font-size: 3.2rem;
    margin-bottom: 3.5rem;
    font-weight: 700;
    color: var(--color-white);
  }

  &__left--side {
    display: flex;
    flex: 0 0 50%;
    margin-right: 1.5rem;

    @media only screen and(max-width: $bp-small) {
      margin-right: 0;
    }

    & img {
      width: 100%;
    }
  }

  &__right--side {
    display: flex;
    flex: 0 0 48%;

    & iframe {
      width: 100%;
      height: 100%;
    }

    @media only screen and(max-width: $bp-small) {
      margin-top: 3rem;
      & iframe {
        height: 350px;
      }
    }

    @media only screen and(max-width: $bp-smallest) {
      & iframe {
        height: 250px;
      }
    }
  }

  &__photos {
    display: flex;
    justify-content: space-between;

    @media only screen and(max-width: $bp-small) {
      flex-direction: column;
    }

    &--first {
      display: flex;
      margin-right: 1rem;
      //flex: 0 0 50%;

      & img {
        transition: .3s;
        //filter: grayscale(1);
      }

      & img:hover {
        filter: grayscale(50%);
        cursor: pointer;
      }
    }

    &--second {
      display: flex;
      flex-direction: column;


      & img {
        transition: .3s;
        //filter: grayscale(1);
      }

      & img:nth-child(2) {
        margin-top: 1rem;
      }

      & img:hover {
        filter: grayscale(50%);
        cursor: pointer;
      }
    }
  }
}

//TODO: Why we?
.use {
  padding: 7rem 0;
  background-image: url("../img/use-bg.png");
  background-repeat: no-repeat;
  background-position: 0 -70px;

  @media only screen and(max-width: $bp-small) {
    background: none
  }

  &__title {
    font-weight: 700;
    font-size: 3.2rem;
    color: var(--color-white);
    margin-bottom: 1rem;
  }

  .all__boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media only screen and(max-width: 1340px) {
      justify-content: space-around;
    }
  }

  &__box {
    width: 25rem;
    padding: 3rem 2.5rem;


    @media only screen and(max-width: $bp-smallest) {
      width: 100%;
    }

    @media only screen and(max-width: 1350px) {
      margin: 1rem 1rem 1rem 0;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    backdrop-filter: blur(40px);
    border-radius: 5px;

    &--img img {
      width: 18rem;
    }

    &--title {
      color: var(--color-white);
      font-size: 2.2rem;
      font-weight: 700;
    }

    &--paragraph {
      color: var(--color-white);
      font-size: 14px;
      font-weight: 700;
      opacity: 0.8;
      text-align: center;
    }
  }
}


//TODO:Contact
.contact {
  padding: 5rem 0;
  background-color: #535150;

  .contact__title {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 3rem;
  }

  &__types {
    display: flex;

    @media only screen and(max-width: $bp-small) {
      flex-direction: column;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 4rem 4rem;
    max-width: 40rem;
    background: rgba(255, 255, 255, 0.1);

    @media only screen and(max-width: $bp-small) {
      max-width: 100%;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 0;
      border-top-right-radius: 9px;
    }

    @media only screen and(max-width: $bp-large) {
      padding: 2rem 2rem;
    }

    border: 2px solid rgba(255, 255, 255, 0.2);
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;

    &--title {
      font-size: 2.4rem;
      color: var(--color-white);
    }

    &--subtitle {
      font-size: 14px;
      color: var(--color-white);
      opacity: 0.8;
      margin-bottom: 2rem;
    }
  }

  //TODO:Address
  &__img {
    display: flex;
    justify-content: center;
  }

  &__img img {
    width: 36rem;

    @media only screen and(max-width: $bp-large) {
      width: 32rem;
    }

    @media only screen and(max-width: $bp-small) {
      width: 70%;
    }

    @media only screen and(max-width: $bp-smallest) {
      width: 100%;
    }
  }

  &__address {
    padding: 4rem 4rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transform: translateX(-2px);
    max-width: 420rem;
    background: rgba(255, 255, 255, 0.1);

    @media only screen and(max-width: $bp-small) {
      transform: translateX(0);
    }

    display: flex;
    flex-direction: column;

    @media only screen and(max-width: $bp-large) {
      padding: 2rem 2rem;
      max-width: 32rem;
    }

    @media only screen and(max-width: $bp-small) {
      max-width: 100%;
    }

    &--title {
      font-size: 2.4rem;
      color: var(--color-white);
    }

    &--subtitle {
      font-size: 17px;
      color: var(--color-white);
      margin-bottom: 2rem;
    }
  }

  //TODO:FORm

  .form__quote {
    display: flex;
    flex-direction: column;

    width: 100%;

    &--input {
      height: 42px;
      border: 2px solid rgba(255, 255, 255, 0.7);
      background-color: transparent;
      border-radius: 4px;
      color: var(--color-white);
      padding-left: 8px;

      margin-bottom: 2.5rem;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: #FFFFFF;
        opacity: 0.5;
      }
    }

    &--textarea {
      height: 70px;
      border: 2px solid rgba(255, 255, 255, 0.7);
      background-color: transparent;
      border-radius: 4px;
      color: var(--color-white);
      padding-left: 8px;
      padding-top: 4px;
      margin-bottom: 2rem;

      &::placeholder {
        color: #FFFFFF;
        opacity: 0.5;
      }

      &:focus {
        outline: none;
      }
    }

    &--submit {
      color: var(--color-yellow);
      font-size: 1.8rem;
      font-weight: 700;
      padding: 1rem 2.2rem;
      border: 2px solid var(--color-yellow);
      cursor: pointer;
      background-color: transparent;
      border-radius: 4px;
      margin-top: 2rem;

      &:hover {
        background-color: var(--color-yellow);
        box-shadow: -1px 22px 36px -12px rgba(255, 186, 0, 0.31);
        color: var(--color-black);
      }
    }
  }


  &__location {
    display: flex;
    flex: 1 0 0;


  }
}

.google-map {
  width: 100%;
  height: 100%;

  @media only screen and(max-width: $bp-small) {
    height: 400px;
  }
}

.google__map {
  width: 100%;
  padding: 4rem 4rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transform: translateX(-4px);
  background: rgba(255, 255, 255, 0.1);

  @media only screen and(max-width: $bp-small) {
    transform: translateX(0);
    padding: 2rem 2rem !important;
  }


  @media only screen and(max-width: $bp-large) {
    //transform: translateX(0);
    padding: 2rem 2rem;
  }

  @media only screen and(max-width: $bp-medium) {
    //transform: translateX(0);
    padding: 0;
  }
}


//TODO: Footer
.footer {
  padding: 4rem 0;

  & .container {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 2rem;
  }

  &__content {
    display: flex;
    flex-direction: column;

    @media only screen and(max-width: $bp-small) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;

    @media only screen and(max-width: $bp-small) {
      flex-direction: column;
      align-items: start;
      margin-bottom: 0rem;
    }
  }

  &__brand img {
    @media only screen and(max-width: $bp-small) {
      width: 130px;
    }
  }

  &__page--links {
    flex: 0 0 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    @media only screen and(max-width: $bp-small) {
      flex-direction: column;
      align-items: start;

    }

    & a {
      text-decoration: none;
      font-size: 2.2rem;
      color: var(--color-white);
      margin-right: 1rem;
      @media only screen and(max-width: $bp-small) {
        margin-top: 1.5rem;
        font-size: 1.8rem;
      }
      transition: 200ms;

      &:hover {
        transform: translateY(-5px);
      }


    }
  }


  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and(max-width: $bp-small) {
      flex-direction: column;
    }
  }

  &__copyright {
    color: #EBEAEA;
    font-size: 1.3rem;
    opacity: 0.4;
    //cursor: pointer;

    @media only screen and(max-width: $bp-small) {
      order: 3;
    }

    & span svg {
      width: 100px;
      height: 20px;
      cursor: pointer;
    }

    & p {
      display: flex;
      align-items: center;
    }
  }

  &__links {
    @media only screen and(max-width: $bp-small) {
      order: 2;
    }

    & a:not(:last-child){
      margin-right: 4px;
    }
  }

  &__links img {
    width: 42px;
    cursor: pointer;
    transition: 200ms;

    @media only screen and(max-width: $bp-small) {
      width: 35px;
    }

    &:not(:last-child) {
      margin-right: 8px;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__numbers {
    display: flex;
    justify-content: end;

    @media only screen and(max-width: $bp-small) {
      flex-direction: column;
      align-items: end;
      order: 1;
    }

    & a {
      font-weight: 700;
      font-size: 2.2rem;
      text-decoration: none;

      color: #FFBA00;

      @media only screen and(max-width: $bp-smallest) {
        font-size: 1.8rem;
      }

    }
  }
}

.rc-anchor-normal {
  @media only screen and(max-width: $bp-smallest) {
    width: 100% !important;
  }
}

.hidden {
  display: none !important;
}

.swal2-title {
  font-size: 30px !important;
}

.swal2-html-container {
  font-size: 18px !important;
}

.swal2-confirm {
  font-size: 16px !important;
}

.ytp-chrome-top-buttons {
  display: none !important;
}

.lang__set {
  list-style: none;
  display: flex;
  margin-right: 1.5rem;

  @media only screen and(max-width: $bp-medium) {
    margin-right: 0;
    justify-content: center;
    order: 1;
    margin-top: 2rem;
  }

  & a {
    display: flex;
    align-items: center;
    text-decoration: none;

    & span {
      font-weight: 700;
      font-size: 2.2rem;
      color: var(--color-white);
      position: relative;
      margin-left: 4px;

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #FFC838;
        left: 0;
        bottom: 0;
      }
    }
  }
}

.lang-link {
  cursor: pointer;
  width: 65px;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                   supported by Chrome, Edge, Opera and Firefox */
}

.download__bpd-button {
  padding: 10px 10px !important;
  margin-left: 3rem;
  font-size: 1.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 200ms;

  color: var(--color-yellow);
  font-weight: 700;
  border: 2px solid var(--color-yellow);
  background-color: transparent;
  border-radius: 4px;

  & span svg path {
    fill: var(--color-yellow);
  }

  &:hover {
    background-color: var(--color-yellow);
    box-shadow: -1px 22px 36px -12px rgba(255, 186, 0, 0.31);
    color: var(--color-black);

    & span svg path {
      fill: var(--color-black);
    }
  }

  & span {
    margin-right: 1.2rem;
  }


  @media only screen and(max-width: 976px) {
    margin-right: 40px;
    margin-left: 0;
    margin-top: 1rem;
  }

  @media only screen and(max-width: $bp-small) {
    margin-left: 1rem;
    margin-top: 0;
    margin-right: 0;
  }

  @media only screen and(max-width: $bp-smallest) {
    padding: 8px 10px !important;
  }

  @media only screen and(max-width: 400px) {
    margin-right: 100px;
    margin-left: 0;
    margin-top: 1rem;
  }
}

//Modal
.modal {
  z-index: -10000;

  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);

  align-items: center;
  justify-content: center;
  //display: none;

  transform: scale(0);

  &__show {
    display: flex;
    overflow: hidden;
    z-index: 1000;
    transform: scale(1);

    & .modal__content {
      transform: scale(1);
    }
  }

  &__content {

    @media only screen and(max-width: $bp-small) {
      width: 70%;
    }

    @media only screen and(max-width: $bp-smallest) {
      width: 100%;
      overflow-y: scroll;
      padding: 2rem 4rem 10rem 4rem;
      border-radius: 0;
    }

    transform: scale(0.5);
    transition: 300ms;

    padding: 4rem 4rem 5rem 4rem;
    position: relative;
    width: 420px;
    //   background-color: white;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    background-color: #6D6B69;

    display: flex;
    flex-direction: column;
  }

  &__close {
    align-self: flex-end;
    position: absolute;
    right: 15px;
    top: 15px;

    & a {
      cursor: pointer;
      line-height: 2.5;

      & svg {
        width: 20px;
        height: 20px;
        color: #FFFFFF;
        fill: #FFFFFF;
      }
    }
  }

  &__title{
    font-size: 2.2rem;
    color: var(--color-white);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &__name{
    margin-bottom: 1.5rem;
    & input {
      width: 100%;
      height: 45px;
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.7);
      background-color: transparent;
      border-radius: 4px;
      padding-left: 8px;
      font-size: 1.7rem;

      &::placeholder {
        color: #FFFFFF;
        opacity: 0.5;
      }
    }
  }

  &__phone {

    & input {
      width: 100%;
      height: 45px;
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.7);
      background-color: transparent;
      border-radius: 4px;
      padding-left: 8px;
      font-size: 1.7rem;

      &::placeholder {
        color: #FFFFFF;
        opacity: 0.5;
      }
    }
  }

  &__submit {

    & button {
      font-size: 1.8rem;
      font-weight: 700;
      padding: 1rem 2.2rem;
      border: 2px solid var(--color-yellow);
      cursor: pointer;
      color: var(--color-black);
      background-color: var(--color-yellow);
      border-radius: 4px;
      margin-top: 2rem;
      transition: 200ms;
      width: 100%;

      &:hover {
        border: 2px solid var(--color-yellow);
        background-color: transparent;
        color: var(--color-yellow);
        box-shadow: none;
      }
    }
  }
}
input:focus{
  outline: none;
  background-color: #4e4d4c !important;
}

input,
textarea{
  background-color: #4e4d4c !important;
}
